spring.application.name=alm

spring.datasource.url=jdbc:postgresql://localhost:5432/aged_like_milk_backend_database
spring.datasource.username=test
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
